daemon off;
error_log /dev/stdout info;
pid /nginx.pid;
worker_processes 1;

events {
  worker_connections 1024;
}

http {
  default_type application/octet-stream;
  include mime.types;
  keepalive_timeout 65;
  sendfile on;

  server {
    listen 80;
    server_name _;

    index index.php;
    root /var/www/roundcube;

    charset utf-8;

    location ~ /(\.ht|config|logs|temp) {
      deny all;
      return 404;
    }

    location ~ ^(.+\.php)(.*)$ {
      try_files $fastcgi_script_name =404;
      include /etc/nginx/fastcgi_params;
      fastcgi_param PATH_INFO $fastcgi_path_info;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_pass 127.0.0.1:9000;
      fastcgi_split_path_info ^(.+\.php)(.*)$;
    }
  }
}
