[supervisord]

[program:nginx]
autorestart=true
autostart=true
command=nginx
priority=2
startretries=3
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stopwaitsecs=10
umask=002

[program:php-fpm]
autorestart=true
autostart=true
command=php-fpm --nodaemonize
priority=1
startretries=3
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stopwaitsecs=10
umask=002
